# AudioConnectAddon

./: README.md  pom.xml
src/main/java/me/bartvv/audioconnectaddon/: AudioConnect.java
src/main/java/me/bartvv/audioconnectaddon/listener/: MobListener.java  PlayerListener.java
src/main/java/me/bartvv/audioconnectaddon/manager/: FileManager.java
src/main/java/me/bartvv/audioconnectaddon/object/: Audio.java
src/main/resources/: config.yml  plugin.yml
