<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.bartvv</groupId>
	<artifactId>AudioConnect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AudioConnect</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>deadman-dungeons</id>
			<url>https://deadmandungeons.com/artifactory/public</url>
		</repository>

		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.audioconnect</groupId>
			<artifactId>Towny</artifactId>
			<version>1.4.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/audio-connect-1.4.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/worldguard-bukkit-7.0.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/worldedit-bukkit-7.2.0-SNAPSHOT-dist.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.42.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.elitemobs</groupId>
			<artifactId>EliteMobs</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/EliteMobs.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
